cats.kernel.Eq = cats.kernel.Eq.fromUniversalEquals
io.circe.Encoder = io.circe.generic.semiauto.deriveEncoder
io.circe.Decoder = io.circe.generic.semiauto.deriveDecoder
io.odin.meta.Render = io.odin.extras.derivation.render.derive
com.example.util.error.ThrowableSelect.Empty = com.example.util.error.ThrowableSelect.Empty.create
